[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:laravel]
command=php /home/discord-goat-music/artisan serve --host=0.0.0.0 --port=8080
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:discord]
command=php /home/discord-goat-music/artisan app:start-discord-bot
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true